enum 51516010 "TransactionTypesEnum"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "Registration Fee")
    {
        Caption = 'Registration Fee';
    }


    value(14; "Share Capital")//14
    {
        Caption = 'Share Capital';
    }
    value(6; "Interest Paid")//6
    {
        Caption = 'Interest Paid';
    }
    value(3; "Loan Repayment")//3
    {
        Caption = 'Repayment';
    }
    value(8; "Deposit Contribution")//8
    {
        Caption = 'Deposit Contribution';
    }
    value(4; "Insurance Contribution")
    {
        Caption = 'Insurance Contribution';
    }
    value(7; "Benevolent Fund")
    {
        Caption = 'Benevolent Fund';
    }
    value(2; "Loan")//2
    {
        Caption = 'Loan';
    }
    value(13; "Unallocated Funds")//13
    {
        Caption = 'Unallocated Funds';
    }
    value(10; Dividend)
    {
        Caption = 'Dividend';
    }
    value(11; "Mwanangu Savings")
    {

    }
    value(12; "Loan Insurance Charged")
    {
        Caption = 'Insurance Charge';
    }
    value(9; "Loan Insurance Paid")
    {

    }
    value(16; "Recovery Account")
    {

    }
    value(15; "Standing Order Charges")
    {
    }
    value(5; "Interest Due")//5
    {
        Caption = 'Interest Due';
    }
    value(18; "Jiokoe Savings")
    {
    }
    value(24; "Holiday Savings")//24
    {
        Caption = 'Holiday Savings';
    }
    value(20; "Welfare Contribution")
    {

    }
    value(21; "Withholding Tax")
    {
        Caption = 'Withholding Tax';
    }
    value(22; "Loan Adjustment")
    {
        Caption = 'Loan Adjustment';
    }

    value(23; "Penalty Paid")
    {
        Caption = 'Penalty Paid';
    }
    value(19; Withdrawal)
    {
        Caption = 'Withdrawal';
    }
    value(25; "FOSA Shares")
    {
        Caption = 'FOSA Shares';
    }
    // value(26; "Welfare Contribution 2")
    // {
    //     Caption = 'Welfare Contribution 2';
    // }
    value(27; "Loan Penalty")
    {
        Caption = 'Loan Penalty';
    }
    // value(28; "Loan Guard")
    // {
    //     Caption = 'Loan Guard';
    // }
    // value(29; "Preferencial Building Shares")
    // {
    //     Caption = 'Preferencial Building Shares';
    // }
    // value(30; "Van Shares")
    // {
    //     Caption = 'Van Shares';
    // }
    // value(31; "Bus Shares")
    // {
    //     Caption = 'Bus Shares';
    // }
    // value(32; "Computer Shares")
    // {
    //     Caption = 'Computer Shares';
    // }
    // value(33; "Ordinary Building Shares")
    // {
    //     Caption = 'Ordinary Building Shares';
    // }
    // value(34; "Housing Deposits Shares")
    // {
    //     Caption = 'Housing Savings Shares';
    // }
    // value(35; "M Pesa Charge ")
    // {
    //     Caption = 'M Pesa Charge ';
    // }
    // value(36; "Insurance Charge")
    // {
    //     Caption = 'Insurance Charge';
    // }
    value(37; "Insurance Paid")
    {
        Caption = 'Insurance Paid';
    }
    // value(38; "FOSA Account")
    // {
    //     Caption = 'FOSA Account';
    // }
    value(39; "Partial Disbursement")
    {
        Caption = 'Partial Disbursement';
    }
    value(40; "Loan Due")
    {
        Caption = 'Loan Due';
    }
    value(41; Investment)
    {
        Caption = 'FOSA Shares';

    }
    value(42; "Bank Charges")
    {
        Caption = 'Bank Charges';
    }
    value(43; "Loan Form Fee")
    {
        Caption = 'Loan Form Fee';
    }
    // value(43; "Kuscco Shares")
    // {
    //     Caption = 'Kuscco Shares';
    // }
    // value(44; "CIC shares")
    // {
    //     Caption = 'CIC shares';

    // }
    // value(50; "0")
    // {
    //     Caption = '';
    // }
    // value(53; Alpha_savings)
    // {
    //     Caption = 'Alpha Savings';

    // }
    // value(54; "Loan Application Fee Paid")
    // {

    // }
    // value(57; "EXCISE_DUTY")
    // {
    //     Caption = 'EXCISE_DUTY';
    // }
    // value(58; "MOBILE_FOSA_TRANSFER")
    // {
    //     Caption = 'MOBILE_FOSA_TRANSFER';
    // }
    // value(59; "MOBILE_BOSA_TRANSFER")
    // {
    //     Caption = 'MOBILE_BOSA_TRANSFER';
    // }
    // value(60; "MOBILE_FOSA_TRANSFER_CHARGE")
    // {
    //     Caption = 'MOBILE_FOSA_TRANSFER_CHARGE';
    // }
    // value(61; "MOBILE_BOSA_TRANSFER_CHARGE")
    // {
    //     Caption = 'MOBILE_BOSA_TRANSFER_CHARGE';
    // }
}
